.main_head {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  width: 100%;
  height: rem(95px);
  background-color: #081b4c;
  opacity: 0.92;
  display: flex;
  align-items: center;
  .container {
    .main_head_wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .menu_btn {
        display: flex;
        align-items: center;
        &:hover {
          p {
            color: $orange_color;
          }
          .menu_btn_content {
            li {
              background-color: $orange_color;
            }
          }
        }
        p {
          cursor: pointer;
          transition: color .4s;
          margin-left: rem(20px);
          color: #ffffff;
          font-size: rem(33px);
          font-weight: 400;
          line-height: 0.90;
          font-family: $Sansus_Webissimo;
          text-transform: uppercase;
        }
        .menu_btn_content {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
          top: 0;
          left: 0;
          z-index: 1;
          cursor: pointer;
          li {
            border-radius: rem(2px);
            width: rem(34px);
            height: 3px;
            background-color: #fff;
            transition: background-color .4s, transform .4s;

            &:nth-child(2) {
              margin: rem(8px) 0;
            }
          }

          &.active {
            z-index: 110;
            li {
              background-color: $orange_color;
              &:first-child {
                -webkit-transform: rotate(-220deg) translate(10px, -9px);
                transform: rotate(-220deg) translate(10px, -9px);
              }
              &:nth-child(2) {
                opacity: 0;
              }
              &:last-child {
                -webkit-transform: rotate(221deg) translate(6px, 5px);
                transform: rotate(221deg) translate(6px, 5px);

              }
            }
          }
        }
      }
      .logo {
        max-width: rem(300px);
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

      }
      .phone {
        position: relative;
        a {
          color: #f0f0f0;
          font-family: $Sansus_Webissimo;
          font-size: rem(33px);
          font-weight: 400;
          line-height: 0.90;
          letter-spacing: rem(1.32px);
          &:hover {
            color: $orange_color;
            transition: color .4s;
          }
        }
      }
    }
  }
}
