.map_content {
  width: 100%;
  position: relative;
  .map_title {
    color: $orange_color;
    text-align: center;
    font-family: $Sansus_Webissimo;
    font-size: rem(40px);
    font-weight: 400;
    line-height: 0.75;
    text-transform: uppercase;
    letter-spacing: rem(1.6px);
    margin-bottom: rem(70px);
  }
  .map_wrap {
    position: relative;
    width: 100%;
    height: rem(766px);
    #map {
      width: 100%;
      height: 100%;
    }
  }
  .contacts {
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    .container {
      display: flex;
      justify-content: flex-end;
    }
  }
}

//CONTACTS MAIN
.contacts_main {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  .parallax {
    position: absolute;
  }
  .contacts_main_map {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


//CONTACTS CONTENT WORKERS

.contacts_workers {
  padding: rem(100px) 0;
  .container {
    .workers_content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      justify-content: center;
      .workers_elem {
        max-width: rem(489px);
        flex: 1 1 40%;
        width: 100%;
        padding: rem(40px) rem(70px);
        .workers_elem_img {
          width: 100%;
          height: rem(415px);
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .workers_elem_contacts {
          margin-top: rem(40px);
          position: relative;
          width: 100%;
          p {
            font-family: $Sansus_Webissimo;
            color: $orange_color;
            font-size: rem(36px);
            font-weight: 400;
            line-height: 0.8;
            letter-spacing: rem(1.44px);
            margin-bottom: rem(28px);
          }
          .contacts_line {
            width: rem(119px);
            position: relative;
            display: block;
            height: rem(1px);
            margin-bottom: rem(30px);
            background-color: $orange_color;
            &::before {
              @include before_fig(rem(53px), rem(7px), $orange_color);
              top: rem(-4px);
              left: 0;
              border-radius: rem(4px);

            }
          }
          .workers_status, .workers_email {
            font-family: $Sansus_Webissimo;
            font-size: rem(30px);
            font-weight: 400;
            line-height: 1;
            letter-spacing: rem(1.2px);
          }
          h4 {
            color: #2c313f;
            text-transform: uppercase;
          }
          a {
            color: #515560;
          }
        }
      }
    }
  }
}