.map_content {
  width: 100%;
  position: relative;
  .map_title {
    color: $orange_color;
    text-align: center;
    font-family: $Sansus_Webissimo;
    font-size: rem(40px);
    font-weight: 400;
    line-height: 0.75;
    text-transform: uppercase;
    letter-spacing: rem(1.6px);
    margin-bottom: rem(70px);
  }
  .map_wrap {
    position: relative;
    width: 100%;
    height: rem(766px);
    #map {
      width: 100%;
      height: 100%;
    }
  }
  .contacts {
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    .container {
      display: flex;
      justify-content: flex-end;
      .contacts_wrap {
        padding: rem(60px) rem(40px) rem(45px);
        background-color: #fff;
        max-width: rem(746px);
        width: 100%;
        position: relative;
        display: flex;

      }
    }
  }
}