.map_content {
  width: 100%;
  position: relative;
  .map_title {
    color: $orange_color;
    text-align: center;
    font-family: $Sansus_Webissimo;
    font-size: rem(40px);
    font-weight: 400;
    line-height: 0.75;
    text-transform: uppercase;
    letter-spacing: rem(1.6px);
    margin-bottom: rem(70px);
  }
  .map_wrap {
    position: relative;
    width: 100%;
    height: rem(766px);
    #map {
      width: 100%;
      height: 100%;
    }
  }
  .contacts {
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    .container {
      display: flex;
      justify-content: flex-end;
      .contacts_wrap {
        padding: rem(90px) rem(60px) rem(45px);
        background-color: #fff;
        max-width: rem(746px);
        width: 100%;
        position: relative;
        display: flex;
        .contacts_content {
          width: 100%;
          display: flex;
          flex-direction: column;
          .contacts_title {
            font-family: $Sansus_Webissimo;
            font-size: rem(30px);
            font-weight: 400;
            letter-spacing: 1.2px;
            color: $orange_color;
            text-align: center;
          }
          .contacts_description {
            color: $black_color;
            font-family: $Roboto;
            font-size: rem(20px);
            font-weight: 300;
            line-height: 1.8;
            text-align: center;
            margin-bottom: rem(28px);
          }
          .contacts_line {
            display: block;
            width: 100%;
            height: rem(1px);
            background-color: $orange_color;

          }
          .contacts_info {
            margin-top: rem(31px);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 rem(55px);
            .contacts_email, .contacts_phone {
              display: flex;
              flex-direction: column;
              a {
                font-family: $Sansus_Webissimo;
                color: $black_color;
                font-size: rem(20px);
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: rem(0.8px);
                span {
                  color: $orange_color;
                }
              }

            }
          }
          .social {
            margin-top: rem(42px);
            display: flex;
            position: relative;
            margin-left: rem(50px);
            a {
              color: $orange_color;
              font-size: rem(25px);
              transition: transform .4s;
              &:hover {
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }
  }
}